* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

nav a {
    color: white;
    display: block;
    padding: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    border-bottom: 2px solid #000;
}
 header, footer, .grid{
    max-width: 850px;
    margin: 0 auto;
 }

 aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid gray;
    padding: 10px;
    color:steelblue ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
 }

 aside h2 {
    position: absolute;
    top: 10px;
    left: 150px; 
    padding: 10px;
    color: rgb(161, 180, 155);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  }
 aside img {
    width: 300px;
    height: 150px; 
 }

 p {padding: 0;}

 footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
 }

 main img {
    width: 150px;
    height: auto;
    border:  1px solid steelblue;
    padding: 1px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 2rem 2rem;
}

/* Class Selectors */

.box {
    margin: 1rem 10rem 0 0;
    border: 1px solid rgb(0,0,0,.1);
    padding: 1rem;
    background-color:#e6f8fc ;
    color:steelblue ;
  }

  .grid {
   display: grid;
   align-items: center;
   grid-template-columns: 20rem 1fr;
}

main {
   grid-column: 2/3;
   margin: 1rem;
}